iptvplayer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iptvplayer.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#777777</Color>
                <Keyboard x:Key="NoCapitalizationKeyboard"
              x:FactoryMethod="Create">
      <x:Arguments>
        <KeyboardFlags>None</KeyboardFlags>
      </x:Arguments>
    </Keyboard>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="Black"></Setter>
            </Style>
            <Style x:Key="NoModificationEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="IsSpellCheckEnabled" Value="False"></Setter>
                <Setter Property="IsTextPredictionEnabled" Value="False"></Setter>
                <Setter Property="Keyboard" Value="{StaticResource NoCapitalizationKeyboard}"></Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
