iptvplayer/Views/PlaylistGroupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:iptvplayer.ViewModels"
    xmlns:models="clr-namespace:iptvplayer.Models"
    xmlns:fonts="clr-namespace:FontAwesome"
    x:Class="iptvplayer.Views.PlaylistGroupPage"
    Title="Groups">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="viewModels:PlaylistViewModel"
                 Command="{Binding LoadPlaylistGroupsCommand}"
                 Margin="5,5,5,5"
                 BackgroundColor="White"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="PlaylistListView"
                ItemsSource="{Binding Playlists}"     
                SelectionMode="None"
                        BackgroundColor="White">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout   ItemSpacing="5" Orientation="Vertical" ></LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>              
                <DataTemplate>
                    <Frame HasShadow="False" CornerRadius="5" Padding="11" BackgroundColor="IndianRed" BorderColor="black">
                    <StackLayout Orientation="Horizontal" x:DataType="models:Playlist" >
                        <Label Text="{Binding ChannelName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            FontSize="Medium"
                            HorizontalOptions="StartAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:PlaylistViewModel}}, Path=PlaylistTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </RefreshView>
</ContentPage>
